spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=rabldukdqcsghw
spring.datasource.password=9d916a777726039c2a0e8bdcd1a11363c92d710819164c48502662594d843779
spring.datasource.url=jdbc:postgres://rabldukdqcsghw:9d916a777726039c2a0e8bdcd1a11363c92d710819164c48502662594d843779@ec2-44-197-128-108.compute-1.amazonaws.com:5432/d8vbpclt1u5jo3
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

server.error.whitelabel.enabled=false
spring.thymeleaf.cache=false

#limit.post=30
